[gd_scene load_steps=16 format=2]

[ext_resource path="res://images/enemy_idle.png" type="Texture" id=1]
[ext_resource path="res://images/enemy_walk.png" type="Texture" id=2]
[ext_resource path="res://enemy.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 10, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 10, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 20, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 10, 10 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 3.16666, 3.33334 )

[sub_resource type="Animation" id=22]
resource_name = "hitted"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 0.247059, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.85098, 0.270588, 0.152941, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0, 0, 0, 1 )

[node name="enemy" type="KinematicBody2D"]
position = Vector2( 216, 5 )
scale = Vector2( 3, 3 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 16 )
animation = "idle"
playing = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.166656, 1.66667 )
shape = SubResource( 21 )

[node name="hitbox" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, 1 )
shape = SubResource( 21 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/hitted = SubResource( 22 )

[node name="Tween" type="Tween" parent="."]

[node name="hp" type="ProgressBar" parent="."]
margin_left = -5.0
margin_top = -7.0
margin_right = 5.0
margin_bottom = -5.0
size_flags_horizontal = 0
custom_styles/fg = SubResource( 23 )
custom_styles/bg = SubResource( 24 )
value = 10.21
percent_visible = false

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
