[gd_scene load_steps=36 format=2]

[ext_resource path="res://images/idle.png" type="Texture" id=1]
[ext_resource path="res://images/run_1.png" type="Texture" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://point_cursor.gd" type="Script" id=4]
[ext_resource path="res://Line2D.gd" type="Script" id=5]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://unknown2.png" type="Texture" id=7]
[ext_resource path="res://images/point.png" type="Texture" id=8]
[ext_resource path="res://images/unknown.png" type="Texture" id=9]
[ext_resource path="res://main.gd" type="Script" id=10]
[ext_resource path="res://sounds/time_sound.wav" type="AudioStream" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 10 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 10 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 12, 10 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 12, 10 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 12, 10 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 12, 0, 12, 10 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 12, 10 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 36, 0, 12, 10 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="Animation" id=25]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 4, 2.66667 )

[sub_resource type="Curve" id=24]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.751852, 0.990909 ), 2.43837e-07, 2.43837e-07, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=23]
offsets = PoolRealArray( 0, 0.125523, 0.502092, 0.861925, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=35]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.341176, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.741176, 0.490909 ), 0.039627, 0.039627, 0, 0, Vector2( 0.988235, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=34]
offsets = PoolRealArray( 0, 0.057554, 0.517986, 0.928058, 1 )
colors = PoolColorArray( 0.0196078, 0.109804, 0.0392157, 0, 0.180392, 0.937255, 0.333333, 1, 0.180392, 0.937255, 0.333333, 1, 0.180392, 0.937255, 0.333333, 1, 1, 1, 1, 0 )

[sub_resource type="Shader" id=30]
code = "shader_type canvas_item;
render_mode unshaded;

void fragment() {
	vec4 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgba;
	c.r = 1.0 - c.r;
	c.g = 1.0 - c.g;
	c.b = 1.0 - c.b;
	COLOR.rgba = c;
}"

[sub_resource type="ShaderMaterial" id=31]
shader = SubResource( 30 )

[sub_resource type="Animation" id=33]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "!can_place"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.568627, 0.254902, 0.254902, 1 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "can_place"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.254902, 0.568627, 0.356863, 1 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "placed"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.890196, 0.94902, 0.901961, 1 ), Color( 0.254902, 0.568627, 0.356863, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 266.667, 266.667 )

[node name="main" type="Node2D"]
script = ExtResource( 10 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="time_bar" type="ProgressBar" parent="HUD"]
margin_left = -112.0
margin_top = -232.0
margin_right = 80.0
margin_bottom = -192.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="player" type="KinematicBody2D" parent="."]
scale = Vector2( 3, 3 )
script = ExtResource( 3 )

[node name="sprite" type="AnimatedSprite" parent="player"]
frames = SubResource( 5 )
animation = "idle"
frame = 1
playing = true

[node name="anim" type="AnimationPlayer" parent="player/sprite"]
anims/hide = SubResource( 25 )
anims/show = SubResource( 26 )

[node name="Tween" type="Tween" parent="player"]
playback_process_mode = 0

[node name="collision2" type="CollisionShape2D" parent="player"]
position = Vector2( -1.33333, 2.66667 )
shape = SubResource( 11 )

[node name="Area2D" type="Area2D" parent="player" groups=["player"]]

[node name="collision2" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2( -1.33333, 2.66667 )
shape = SubResource( 11 )

[node name="trail" type="Line2D" parent="player"]
points = PoolVector2Array( -2.66667, 2.66667 )
width_curve = SubResource( 24 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 23 )
script = ExtResource( 5 )
trailLength = 25

[node name="Timer" type="Timer" parent="player/trail"]
wait_time = 0.05
autostart = true

[node name="recoil_timer" type="Timer" parent="player"]
wait_time = 5.0
one_shot = true

[node name="slowmo_timer" type="Timer" parent="player"]
wait_time = 4.0
one_shot = true

[node name="time_sound" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 11 )

[node name="points_line" type="Line2D" parent="player"]
width_curve = SubResource( 35 )
gradient = SubResource( 34 )
joint_mode = 2
sharp_limit = 0.0
round_precision = 20

[node name="invertion" type="CanvasLayer" parent="."]
layer = 10

[node name="invert" type="ColorRect" parent="invertion"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 31 )
margin_left = -504.0
margin_top = -328.0
margin_right = 4304.0
margin_bottom = 2312.0
__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="invertion/invert"]
anims/hide = SubResource( 33 )
anims/show = SubResource( 32 )

[node name="point_cursor" type="Node2D" parent="."]
scale = Vector2( 0.03, 0.03 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="point_cursor"]
self_modulate = Color( 0.254902, 0.568627, 0.356863, 1 )
position = Vector2( 7.62939e-06, 7.62939e-06 )
scale = Vector2( 21.3333, 21.3333 )
texture = ExtResource( 8 )

[node name="anim" type="AnimationPlayer" parent="point_cursor/Sprite"]
autoplay = "can_place"
anims/!can_place = SubResource( 28 )
anims/can_place = SubResource( 27 )
anims/placed = SubResource( 29 )

[node name="Area2D" type="Area2D" parent="point_cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="point_cursor/Area2D"]
position = Vector2( -3.17891e-05, 3.17891e-05 )
shape = SubResource( 12 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="wall" type="Area2D" parent="wall" groups=["wall"]]

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="wall/wall"]
position = Vector2( -480, -270 )
scale = Vector2( 1.07143, 1.05469 )
polygon = PoolVector2Array( -29.8666, 559.406, 918.399, 559.406, 925.865, -47.4073, 440.533, -47.4073, 440.533, 43.6147, 455.466, 43.6147, 455.466, 66.3702, 806.399, 66.3702, 806.399, 430.458, 455.466, 430.458, 454.015, 452.762, 418.133, 453.214, 418.133, 430.458, 74.6666, 430.458, 74.6666, 66.3702, 418.133, 66.3702, 418.133, 43.6147, 433.066, 43.6147, 433.066, -47.4073, -29.8666, -47.4073 )

[node name="CollisionShape2D3" type="CollisionPolygon2D" parent="wall"]
position = Vector2( -480, -270 )
scale = Vector2( 1.07143, 1.05469 )
polygon = PoolVector2Array( -29.8666, 559.406, 918.399, 559.406, 925.865, -47.4073, 440.533, -47.4073, 440.533, 43.6147, 455.466, 43.6147, 455.466, 66.3702, 806.399, 66.3702, 806.399, 430.458, 455.466, 430.458, 454.015, 452.762, 418.133, 453.214, 418.133, 430.458, 74.6666, 430.458, 74.6666, 66.3702, 418.133, 66.3702, 418.133, 43.6147, 433.066, 43.6147, 433.066, -47.4073, -29.8666, -47.4073 )

[node name="enemy" parent="." instance=ExtResource( 6 )]

[node name="enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( -192, 15 )

[node name="enemy3" parent="." instance=ExtResource( 6 )]
position = Vector2( -8, -128 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 2.0504e-05, 0 )
scale = Vector2( 5.45455, 4.25 )
z_index = -2
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="im_here" from="player" to="player" method="_on_player_im_here"]
[connection signal="timeout" from="player/trail/Timer" to="player/trail" method="_on_Timer_timeout"]
[connection signal="timeout" from="player/recoil_timer" to="player" method="_on_recoil_timer_timeout"]
[connection signal="timeout" from="player/slowmo_timer" to="player" method="_on_slowmo_timer_timeout"]
[connection signal="area_entered" from="point_cursor/Area2D" to="point_cursor" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="point_cursor/Area2D" to="point_cursor" method="_on_Area2D_area_exited"]
